# AirportTicketBookingSystem

./: .gitignore  AirportTicketBookingSystem.csproj  AirportTicketBookingSystem.sln  Program.cs  README.md
.github/workflows/: ci.yml
AirportTicketBookingSystem.Infrastructure/: AirportTicketBookingSystem.Infrastructure.csproj  Program.cs
AirportTicketBookingSystem.Infrastructure/Data/: sample_flights.csv
AirportTicketBookingSystem.Infrastructure/IParsers/: IFlightCsvParser.cs
AirportTicketBookingSystem.Infrastructure/IRepositories/: IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs
AirportTicketBookingSystem.Infrastructure/Parsers/: FlightCsvParser.cs
AirportTicketBookingSystem.Infrastructure/Repositories/: FileBookingRepository.cs  FileFlightRepository.cs  FilePassengerRepository.cs
AirportTicketBookingSystem.Models/: AirportTicketBookingSystem.Models.csproj  Program.cs
AirportTicketBookingSystem.Models/Attributes/: FutureDateAttribute.cs  PositiveDecimalAttribute.cs
AirportTicketBookingSystem.Models/DTOs/: ImportError.cs
AirportTicketBookingSystem.Models/Entities/: Booking.cs  Flight.cs  Passenger.cs
AirportTicketBookingSystem.Models/Enums/: FlightClass.cs  FlightType.cs  UserRole.cs
AirportTicketBookingSystem.Service/: AirportTicketBookingSystem.Service.csproj  Program.cs
AirportTicketBookingSystem.Service/DTOs/: BookingSearchFilter.cs  FlightSearchFilter.cs  ImportError.cs  ImportResult.cs  ValidationFieldInfo.cs
AirportTicketBookingSystem.Service/Implementations/: BookingService.cs  FlightService.cs  PassengerService.cs
AirportTicketBookingSystem.Service/Interfaces/: IBookingService.cs  IFlightService.cs  IPassengerService.cs
AirportTicketBookingSystem.Service/TestModels/Services/: PassengerTestCaseRow.cs
AirportTicketBookingSystem.Tests/: AirportTicketBookingSystem.Tests.csproj
AirportTicketBookingSystem.Tests/Attributes/: CsvDataAttribute.cs
AirportTicketBookingSystem.Tests/Repositories/: FileBookingRepositoryTests.cs  FileFlightRepositoryTests.cs  FilePassengerRepositoryTests.cs
AirportTicketBookingSystem.Tests/Repositories/Parsers/: FlightCsvParserTests.cs
AirportTicketBookingSystem.Tests/Services/: BookingServiceTests.cs  FlightServiceTests.cs  PassengerServiceTests.cs
AirportTicketBookingSystem.Tests/TestData/Repositories/: emails-tests-data.csv
AirportTicketBookingSystem.Tests/TestData/Services/: passenger-info-tests-data.csv
AirportTicketBookingSystem.Tests/TestModels/Repositories/: EmailTestCaseRow.cs
AirportTicketBookingSystem.Tests/TestModels/Services/: PassengerTestCaseRow.cs
AirportTicketBookingSystem.Tests/Utils/Helpers/: BookingServiceTestHelpers.cs  FlightCsvParserTestHelpers.cs  FlightServiceTestHelpers.cs  PassengerServiceTestHelper.cs  PassengerServiceTestHelpers.cs
AirportTicketBookingSystem.UI/: AirportTicketBookingSystem.UI.csproj  Program.cs
AirportTicketBookingSystem.UI/Displays/: BookingDisplay.cs  FlightDisplay.cs  ValidationDisplay.cs
AirportTicketBookingSystem.UI/IMenus/: IManagerMenu.cs  IPassengerMenu.cs
AirportTicketBookingSystem.UI/Menus/: ManagerMenu.cs  PassengerMenu.cs
AirportTicketBookingSystem.XUnitTest/: AirportTicketBookingSystem.XUnitTest.csproj  BookingTests.cs  FlightCsvParserTests.cs  FlightTests.cs
